button {
	display: inline-block;
	margin: 20px;
}
.modal-header {
	background-color: lighten(#3a2d39, 10%);
}
.close {
	background-color: darken(#1c131b, 20%);
	color: #fff;
	opacity: 1;
}
.modal-title {
	font-weight: bold;
	font-size: 20px;
	color: #fff;
}
.btn {
	border: none;
}
.btn-default, .btn-primary {
	width: 60px;
	color: #fff;
}
.btn-default {
	background-color: #74a859;
}
.btn-primary {
	background-color: #d35959;
}

