{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 Lato-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li400\sl560\sa200\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1088 \u1086 \u1082  \u8470 3. \u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 
\f1\b0\fs28 \
\pard\pardeftab720\li400\sl460\sa200\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs28 \
\pard\pardeftab720\li400\sl380\sa200\partightenfactor0

\f0\b\fs32 \cf2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  (\u1087 \u1072 \u1087 \u1082 \u1080 ) \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1084 
\f1\b0\fs28 \
\pard\pardeftab720\li960\fi-480\sl320\sa200\partightenfactor0

\f2\fs32 \cf2 \'b7
\f3 \'a0 \'a0\'a0
\f0 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 
\f1\fs28 \

\f2\fs32 \'b7
\f3 \'a0 \'a0\'a0
\f0 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1080  \u1087 \u1088 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 
\f1\fs28 \

\f2\fs32 \'b7
\f3 \'a0 \'a0\'a0
\f0 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102 , \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1102  \u1080  \u1090 .\u1076 .
\f1\fs28 \
\pard\pardeftab720\li400\sl380\sa200\partightenfactor0

\f0\b\fs32 \cf2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \'a0
\f1\b0\fs28 \

\f0\b\fs32 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084  \u1072 \u1074 \u1090 \u1086 \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  (node js, browser-sync)\'a0
\f1\b0\fs28 \

\f0\b\fs32 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  \u1089  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f1\b0\fs28 \
\pard\pardeftab720\li960\fi-480\sl320\sa200\partightenfactor0

\f2\fs32 \cf2 \'b7
\f3 \'a0 \'a0\'a0
\f0 \uc0\u1054 \u1090 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1080 \u1082 \u1080  \u1086 \u1090  \u1087 \u1088 \u1086 \u1076 \u1072 \u1082 \u1096 \u1077 \u1085 \u1072 
\f1\fs28 \

\f2\fs32 \'b7
\f3 \'a0 \'a0\'a0
\f0 \uc0\u1043 \u1086 \u1090 \u1086 \u1074 \u1080 \u1084  \u1087 \u1072 \u1087 \u1082 \u1091  \u1087 \u1086 \u1076  \u1087 \u1088 \u1086 \u1076 \u1072 \u1082 \u1096 \u1085 
\f1\fs28 \
\pard\pardeftab720\li400\sl340\sa200\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\li400\sl380\sa200\partightenfactor0

\f0\b\fs32 \cf2 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  Sublime text 3 \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f1\b0\fs28 \
}